<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" href="css/common.css"  rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<aside>
    <div class="aside_nav">
        <div class="aside_logo">
            <img src="img/logo.png">
            <input type="button" >
        </div>
        <div class="aside_content">
            <ul id="" class="clearfix">
                <li  >
                    <a>
                        <img src="img/jichu.png"><span class="aside_label">基础档案</span>
                    </a>
                    <ul >
                        <li>
                            <a>
                                蓄电池
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="index.html">
                        <img src="img/dangan.png"><span class="aside_label">项目档案</span>
                    </a>
                </li>
                <li class="">
                    <a>
                        <img src="img/dingdan.png"><span class="aside_label">订单</span>
                    </a>
                </li>
                <li class="">
                    <a>
                        <img src="img/zijin.png"><span class="aside_label">资金</span>
                    </a>
                </li>
                <li class="">
                    <a>
                        <img src="img/tast.png"><span class="aside_label">项目任务</span>
                    </a>
                </li>
                <li  class="active">
                    <a href="project_order.html">
                        <img src="img/xangmu.png"><span class="aside_label">项目订单</span>
                    </a>
                </li>
                <li  >
                    <a href="Project_funds.html">
                        <img src="img/money.png"><span class="aside_label">项目资金</span>
                    </a>
                </li>
                <li class="">
                    <a href="project_address_book.html">
                        <img src="img/tel.png"><span class="aside_label">项目通讯录</span>
                    </a>
                </li>
                <li class="">
                    <a href="Project_file.html">
                        <img src="img/file.png"><span class="aside_label">项目文件</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</aside>
<article>
    <div class="project_all_wrap">
        <nav>
            <div class="project_all_nav">
                <div class="project_all_nav_info">
                    <img src="./img/home.png" alt="" class="img1">
                    <img src="./img/set.png" alt="" class="img2">
                    <img src="./img/st.png" alt="" class="img3">
                    <img src="./img/admin.png" alt="" class="img4">
                    <span>Admin</span>
                    <img src="./img/xl.png" alt="" class="img5">
                </div>
            </div>
        </nav>
        <section>
            <div class="project_all_content">
                <div class="project_all_content_header">
                    <img src="./img/ddst.png" alt="">
                    <span>项目文件</span>
                </div>
                <!--韦-->
                <div class="content_table_top clearfix">
                    <div class="">
                         <span class="content_table_text">
                             项目名称：衢州辉宏建设有限公司
                         </span>
                    </div>
                    <div class="content_table_pro">更改项目</div>
                </div>
                <div class="content_table">
                    <table class="table_pro" border="0">
                        <thead >
                        <tr  style=" height:46px;background-color: #f0f0f0;">
                            <th>操作描述</th>
                            <th>操作描述</th>
                            <th>期初金额</th>
                            <th>变动金额</th>
                            <th>操作描述</th>
                            <th>期初金额</th>
                            <th>变动金额</th>
                            <th>期初金额</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr  style="height:60px;text-align: center">
                            <td>1</td>
                            <td>结算用款</td>
                            <td>0.00</td>
                            <td>1600.00</td>
                            <td>-1600.00</td>
                            <td>2017-07-05</td>
                            <td>1111</td>
                            <td>1111</td>
                        </tr>
                        <tr  style=" height:60px; text-align: center;background-color: #f0f0f0;">
                            <td>1</td>
                            <td>结算用款</td>
                            <td>0.00</td>
                            <td>1600.00</td>
                            <td>-1600.00</td>
                            <td>2017-07-05</td>
                            <td>1111</td>
                            <td>1111</td>
                        </tr>
                        <tr  style="height:60px;text-align: center">
                            <td>1</td>
                            <td>结算用款</td>
                            <td>0.00</td>
                            <td>1600.00</td>
                            <td>-1600.00</td>
                            <td>2017-07-05</td>
                            <td>1111</td>
                            <td>1111</td>
                        </tr>
                        <tr  style=" height:60px; text-align: center;background-color: #f0f0f0;">
                            <td>1</td>
                            <td>结算用款</td>
                            <td>0.00</td>
                            <td>1600.00</td>
                            <td>-1600.00</td>
                            <td>2017-07-05</td>
                            <td>1111</td>
                            <td>1111</td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="project_all_content_page">
                        <form class="page">
                            <a href class="a1"><<上一页</a>
                            <a href class="a2 on">1</a>
                            <a href class="a2">2</a>
                            <a href class="a2">3</a>
                            <a href class="a2">4</a>
                            <a href class="a1">下一页>></a>
                            <span>到第</span>
                            <span class="a3">2</span>
                            <span>页</span>
                            <button class="a4">确定</button>
                        </form>
                    </div>
                </div>
                <!--结束-->
            </div>
        </section>
        <footer></footer>
    </div>
</article>
<script>
</script>
</body>
</html>